SAMPL9-1        CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC
SAMPL9-2        CC(C)NCC(O)COc1ccccc1CC=C
SAMPL9-3        CN(C)CCC=C2c1ccccc1CCc3ccccc23
SAMPL9-4        c1ccc(cc1)C(c2ccc(cc2)c3ccccc3)n4ccnc4
SAMPL9-5        CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2
SAMPL9-6        CNC[C@H](O)c1ccc(O)c(O)c1
SAMPL9-7        OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
SAMPL9-8        COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
SAMPL9-9        CN(C)CCCN2c1ccccc1CCc3ccccc23
SAMPL9-10       CC(C(O)=O)c1cccc(c1)C(=O)c2ccccc2
SAMPL9-11       CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12
SAMPL9-12       CC(=O)Nc1ccc(O)cc1
SAMPL9-13       CC(C)NCC(O)COc1cccc2[nH]ccc12
SAMPL9-14       COc4ccc3nccc(C(O)C1CC2CCN1CC2C=C)c3c4
SAMPL9-15       Cc2cc(C)nc(NS(=O)(=O)c1ccc(N)cc1)n2
SAMPL9-16       Clc1cccc(c1)N4CCN(CCCn3nc2ccccn2c3=O)CC4
